function dkepdt = ODEJ2Gauss(t, Kep)
%UNTITLED2 Summary of this function goes here
%   Detailed explanation goes here

global mu J2 Re

h     = Kep(1);
e     = Kep(2);
Omega = Kep(3);
inc   = Kep(4);
argp  = Kep(5);
TA    = Kep(6);

r = h^2/(mu*(1 + e*cos(TA)));
arglat = argp + TA;

% Solving for changing elements
const = (3/2)*((J2*mu*Re^2)/(r^3))
dhdt      = -const*sin(inc)^2*sin(2*arglat);
dedt      = const/h*((h^2/mu*r)*sin(TA)*(3*sin(inc)^2*sin(arglat)^2-1) - sin(2*arglat)*sin(inc)^2*((2 + e*cos(TA))*cos(TA)+e));
dOmegadt  = -3*((j2*mu*Re^2)/(h*r^3))*(sin(arglat)^2*cos(inc))
incdot    = -(3/4)*((J2*mu*Re^2)/(h*r^3))
argpdot   = 
TAdot     = h/r^2 + const/e/h * (h^2/(mu*r)*cos(TA)*(3*sin(inc)^2*sin(arglat)^2 - 1) + (2 + e*cos(TA))*sin(2*arglat)*sin(inc)^2*sin(TA));

dkepdt = [dhdt dedt dOmegadt incdot argpdot TAdot];

end

